{
  "name": "wahyudin/tugas-pemrograman-web",
  "type": "project",
  "autoload": {
    "psr-4": {
      "PemrogramanWeb\\": "src/"
    }
  },
  "authors": [
    {
      "name": "fajar-ab",
      "email": "fajarfanz378@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  }
}
